# aca almacenaremos el usuario y la contraseña que se creo para el ejemplo, esto con la finalidad que instagram no bloquee tanto las solicitudes para obtener la informacion

###########TENER EN CUENTA: el .env no se sube a github por razones de seguridad pero en este caso lo omitiremos.###########

INSTAGRAM_USER="ejemplo_para_prueba"
INSTAGRAM_PASS="123456789Sa"